<!DOCTYPE html>
<html style="background-color:black;">
  <head>
  </head>
  <body>

    <div class="contenedor">
      <img id="fondo" src="https://assets.nflxext.com/ffe/siteui/vlv3/3b48f428-24ed-4692-bb04-bc7771854131/58f8f09c-4a79-44b4-9375-d2cdfd8a333e/MX-es-20200302-popsignuptwoweeks-perspective_alpha_website_medium.jpg"/>
      <div class="esquina2">
      <img id="logo" src="https://lh3.googleusercontent.com/proxy/2iKsOJBTILIP_Pais3Xl0KJYw2rHDcDqfr9fOsvNsDrhn3H4fmm1o_Dk500GhCWzDRFedc_ptr5yohzZEqnvzJLxym9IcR_hG_3eEX4-nnN1" width="100px"/>
      </div>
      <img id="contenedorsito" src="https://i.ya-webdesign.com/images/transparent-bg-opacity-1.png"/>
      <div class="centrado">Nueva serie</div>
      <div class="texto-encima">
        <form action="" method="post">
          <input class="serie" type="text" name="titulo" id="titulo" placeholder="Titulo" required /><br><br />
          <input class="serie" type="text" name="genero" id="genero" placeholder="Genero" required /><br><br />
          <input class="serie" type="number" name="temporadas" id="temporadas" placeholder="Temporadas" required /><br><br />
          <input class="serie" type="text" name="idioma" id="idioma" placeholder="Idioma" required /><br><br />
          <input class="serie" type="text" name="pais" id="pais" placeholder="Pais" required /><br><br />
          <button id="boton" type="button" onclick="enviar()">Guardar</button>

        </form>
      </div>

    </div>

    <style>
  #fondo {
  opacity: 0.4;
  width: 100%;
  }
  #boton{
    background-color:#1cb3c8;
    height: 50px;
    width: 200px;
    color:#ffffff;
    font-size: 1em;
    font-family: Arial, Gadget, sans-serif;
    border-radius: 3px;
    border: none;
  }
  .serie{
    border-radius:2px;
    height: 40px;
    width: 300px;
    border: none;
    text-align: center;

  }
  .esquina2{
   position: absolute;
   top: 5%;
   left: 5%;
}
  .contenedor{

   text-align: center;
   background-color:black;

}
#contenedorsito{
  height: 550px;
  width: 450px;
  position: absolute;
  opacity: 0.7;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centrado{
   position: absolute;
   color:#ffffff;
   top: 20%;
   left: 45%;
   font-size: 2em;
   font-family: Arial, Gadget, sans-serif;
   transform: translate(-50%, -50%);

}
.texto-encima{
   position: absolute;
   top: 55%;
   left: 50%;
   transform: translate(-50%, -50%);


}

  </style>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js"></script>

     <script>
       // Your web app's Firebase configuration
       var firebaseConfig = {
         apiKey: "AIzaSyAlNcuKCb8x19jQHlMOP5u-SZqSt4bqYHw",
         authDomain: "examen-f64e7.firebaseapp.com",
         databaseURL: "https://examen-f64e7.firebaseio.com",
         projectId: "examen-f64e7",
         storageBucket: "examen-f64e7.appspot.com",
         messagingSenderId: "95908582242",
         appId: "1:95908582242:web:1f56d549185602925e923b"
       };
       // Initialize Firebase
       firebase.initializeApp(firebaseConfig);



  var dataDB= firebase.database().ref('Series').push();
  function enviar()
  {
    var titulo= document.getElementById('titulo');
    var genero= document.getElementById('genero');
    var temporadas= document.getElementById('temporadas');
    var idioma= document.getElementById('idioma');
    var pais= document.getElementById('pais');
    dataDB.set(
      {
        titulo: titulo.value,
        genero: genero.value,
        temporadas: temporadas.value,
        idioma: idioma.value,
        pais: pais.value
      }
    );
    alert('Serie registrada correctamente');
    window.history.back();
  }


</script>

  </body>
</html>
